causal_clustering.multi_dc_license=true

causal_clustering.cluster_allow_reads_on_followers=true

# Add the current instance into the group `us`
causal_clustering.server_groups=us

causal_clustering.load_balancing.plugin=server_policies
